version: '3'
services:
  postgres:
    image: postgres:10
    hostname: "postgres"
    restart: unless-stopped
    environment:
      POSTGRES_DB: datos
      POSTGRES_PASSWORD: mypassword
      POSTGRES_USER: myuser
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - dockercomposeexample


  http-server:
    image: my-python-http-server:latest
    hostname: "http-server"
    build: .
    ports:
      - '5858:5858'
    networks:
      - dockercomposeexample
    volumes:
      - .:/myapp
      - data:/data
    depends_on:
      - postgres

volumes:
  data:
  postgres:
    external: false
networks:
  dockercomposeexample: